<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="journal_entry_report_id" model="ir.actions.report">
            <field name="name">Print Journal Entries</field>
            <field name="model">patient.prescription</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">patient_medication_records.journal_entry_report_template_id</field>
            <field name="report_file">patient_medication_records.journal_entry_report_template_id</field>
            <!--<field name="attachment">(object.form_state == 'done') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>-->
<!--            <field name="binding_model_id" ref="model_patient_prescription"/>-->
<!--            <field name="binding_type">report</field>-->
        </record>
		<!-- optional report method-->
		<!--<report id="journal_entry_report_id"
					string="Print Journal Entries"
					model="patient.prescripton"
					report_type="qweb-pdf"
					file="patient_medication_records.journal_entry_report_template_id"
					name="patient_medication_records.journal_entry_report_template_id" binding_model_id="model_patient_prescription"
					binding_type="report"/>-->
							
	</data>
</odoo>
