<odoo>

    <record id="crm_case_form_view_oppor" model="ir.ui.view">
        <field name="name">crm.lead.oppor.inherited.crm</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_set_won_rainbowman']" position="before">
                <button string="New Quotation" name="action_sale_quotations_new" type="object" class="oe_highlight"
                    attrs="{'invisible': ['|', ('type', '=', 'lead'), '&amp;', ('probability', '=', 0), ('active', '=', False)]}"/>
            </xpath>
        </field>
    </record>
</odoo>