<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="pos_extend_assets" inherit_id="point_of_sale.assets">
       <xpath expr="." position="inside">

    <script type="text/javascript" src="/pos_custom_buttons/static/src/js/pos_payment_button.js"/>
           <script type="text/javascript" src="/pos_custom_buttons/static/src/js/cybrosys.js"/>
           <script type="text/javascript" src="/pos_custom_buttons/static/src/js/pos_ticket_button.js"/>
       </xpath>
    </template>
</odoo>