<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--creates menus and submenus for end users that contains details about the school -->

    <record id="quick_create_account_form" model="ir.ui.view">
            <field name="name">patient.prescription.form.quick_create</field>
            <field name="model">patient.prescription</field>
            <field name="priority">1000</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name" required="1" string = "Farmer's Name"/>
                        <field name="age" options="{'no_open': True,'no_create': True}"/>
                        <field name="gender" required="1" invisible="context.get('all_task', 1)"/>
                    </group>
                </form>
            </field>
        </record>

    <record id="prescription_list_view" model="ir.ui.view"><!-- this creates a list view menu -->
        <field name="name">prescription.list.view</field><!-- this should be the same as your id in the record tag -->
        <field name="model">patient.prescription</field><!-- this should be the same as the value for the variable '_name' from your model file -->
        <field name="arch" type="xml"> <!-- defines a field where the name is an archive(arch) and the type is xml -->
            <tree><!-- the tag 'tree' defines a list view -->
                <field name="name_seq"/><!-- this field creates a list item whose value is called from the variable 'name' from the model file -->
                <field name="name"/><!-- this field creates a list item whose value is called from the variable 'phone' from the model file -->
                <field name="email"/><!-- this field creates a list item whose value is called from the variable 'email' from the model file -->
                <field name="gender"/>
                <field name="age"/>
                <!--<field name="allergies"/>-->
                <field name="produce_bought" sum="Total cost of production"/>
                <field name="form_state"/>
            </tree>
        </field>
    </record>

    <record id="prescription_kanban_view" model="ir.ui.view">
        <field name="name">prescription.kanban.view</field>
        <field name="model">patient.prescription</field>
        <field name="arch" type="xml">
            <kanban default_group_by="age" class="o_kanban_small_column o_opportunity_kanban" on_create="quick_create" quick_create_view="Patient_medication_record.quick_create_account_form" archivable="false" sample="1" examples="project">
                <field name="color"/>
                <!--<field name="activity_ids"/> -->
                <field name="priority"/>
                <field name="kanban_state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''} oe_kanban_global_click">
                            <div class="o_dropdown_kanban dropdown">
                                <a class="dropdown-toggle o-no-caret btn" role="button" data-toggle="dropdown" data-display="static" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                    <span class="fa fa-ellipsis-v"/>
                                </a>
                                <div class="dropdown-menu" role="menu">
                                    <t t-if="widget.editable"><a role="menuitem" type="edit" class="dropdown-item">Edit</a></t>
                                    <t t-if="widget.deletable"><a role="menuitem" type="delete" class="dropdown-item">Delete</a></t>
                                    <ul class="oe_kanban_colorpicker" data-field="color"/>
                                </div>
                            </div>
                            <div class="oe_kanban_content">
                                <div class="oe_kanban_content">
                                    <div class="o_kanban_record_title">
                                        <div t-attf-class="oe_content_kanban">
                                            Patient's No:
                                            <b><field name="name"/></b>
                                            Patient's Name
                                            <b><field name="patient_no"/></b>
                                        </div>
                                    </div>
                                </div>
                                <div class="o_kanban_record_bottom" t-if="!selection_mode">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="priority" widget="priority"/>
                                        <!--<field name="activity_ids" widget="kanban_activity"/> -->
                                        <!--<b t-if="record.rating_ids.raw_value.length">
                                            <span style="font-weight:bold;" class="fa fa-fw mt4 fa-smile-o text-success" t-if="record.rating_last_value.value == 5" title="Latest Rating: Satisfied" role="img" aria-label="Happy face"/>
                                            <span style="font-weight:bold;" class="fa fa-fw mt4 fa-meh-o text-warning" t-if="record.rating_last_value.value == 3" title="Latest Rating: Not Satisfied" role="img" aria-label="Neutral face"/>
                                            <span style="font-weight:bold;" class="fa fa-fw mt4 fa-frown-o text-danger" t-if="record.rating_last_value.value == 1" title="Latest Rating: Higly Dissatisfied" role="img" aria-label="Sad face"/>
                                        </b> -->
                                        <!--<div name="date_deadline" attrs="{'invisible': [('is_closed', '=', True)]}">
                                            <field name="date_deadline" widget="remaining_days"/>
                                        </div> -->
                                    </div>
                                     <div class="oe_kanban_bottom_right" t-if="!selection_mode">
                                        <field name="user_id" widget="many2one_avatar_user"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


    <record id="product_list_view" model="ir.ui.view"><!-- this creates a list view menu -->
        <field name="name">product.list.view</field><!-- this should be the same as your id in the record tag -->
        <field name="model">product.verify</field><!-- this should be the same as the value for the variable '_name' from your model file -->
        <field name="arch" type="xml"> <!-- defines a field where the name is an archive(arch) and the type is xml -->
            <tree><!-- the tag 'tree' defines a list view -->
                <field name="prod_name"/><!-- this field creates a list item whose value is called from the variable 'name' from the model file -->
                <field name="avail_quantity" /><!-- this field creates a list item whose value is called from the variable 'email' from the model file -->
                <field name="prescribed_quantity" />
                <field name="measurement" />
                <field name="frequency" />
                <field name="estimate" />
                <field name="currency_id" />
                <field name="cost"/>
            </tree>
        </field>
    </record>

    <record id="refill_list_view" model="ir.ui.view"><!-- this creates a list view menu -->
        <field name="name">refill.list.view</field><!-- this should be the same as your id in the record tag -->
        <field name="model">refill.request</field><!-- this should be the same as the value for the variable '_name' from your model file -->
        <field name="arch" type="xml"> <!-- defines a field where the name is an archive(arch) and the type is xml -->
            <tree><!-- the tag 'tree' defines a list view -->
                <field name="patient_no"/><!-- this field creates a list item whose value is called from the variable 'name' from the model file -->
                <field name="day"/><!-- this field creates a list item whose value is called from the variable 'email' from the model file -->
                <field name="form_state"/><!-- this field creates a list item whose value is called from the variable 'phone' from the model file -->
            </tree>
        </field>
    </record>

    <record id="patient_form_view" model="ir.ui.view"><!-- creates a form view option -->
        <field name="name">product</field><!-- this should be the same as your id in the parent record tag above -->
        <field name="model">product.verify</field><!-- this should be the same as the value for the variable '_name' from your model file -->
        <field name="arch" type="xml">
            <form string="Purchase Order Line">
                    <group attrs="{'invisible': [('display_type', '!=', False)]}">
                        <group>
                            <field name="display_type" invisible="1"/>
                            <field name="produce" on_change="onchange_service(produce)"/>
                            <!--<label for="product_qty"/>
                            <div class="o_row">
                                <field name="product_qty"/>
                                <field name="product_uom" groups="uom.group_uom" attrs="{'required': [('display_type', '=', False)]}"/>
                            </div>-->
                            <field name="measurement"/>
                            <field name="frequency"/>
                            <field name="estimate"/>
                            <field name="cost"/>
                            <!--<field name="standard_price" widget="many2many_tags"/>-->
                        </group>
                        <!--<group>
                            <field name="date_planned" widget="date" attrs="{'required': [('display_type', '=', False)]}"/>
                            <field name="account_analytic_id" colspan="2" domain="['|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]" groups="analytic.group_analytic_accounting"/>
                            <field name="analytic_tag_ids" groups="analytic.group_analytic_tags" domain="['|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]" widget="many2many_tags" options="{'color_field': 'color'}"/>
                        </group> -->
                        <group colspan="12">
                            <notebook>
                                <page string="Notes" name="notes">
                                    <field name="description"/>
                                </page>
                            </notebook>
                        </group>
                    </group>
             </form>
        </field>
    </record>



    <!-- creates a form which can be viewed from as a directory from the odoo create button -->
    <record id="patient_form_view" model="ir.ui.view"><!-- creates a form view option -->
        <field name="name">patient.form.view</field><!-- this should be the same as your id in the parent record tag above -->
        <field name="model">patient.prescription</field><!-- this should be the same as the value for the variable '_name' from your model file -->
        <field name="arch" type="xml">
            <form string="Prescription"><!-- creates a form view -->
                <header>
                    <field name="invoice_status" invisible="1"/>
                    <button name="277" string="Create Invoice" type="action" class="btn-primary" attrs="{'invisible': [('invoice_status', '!=', 'to invoice')]}"/>
                    <button name="277" string="Create Invoice" type="action" attrs="{'invisible': ['|',('invoice_status', '!=', 'no'), ('form_state', '!=', 'confirm')]}"/>
                    <button name="action_quotation_send" string="Send by Email" type="object" form_states="draft" class="btn-primary"/>
                    <button name="action_quotation_send" type="object" string="Send PRO-FORMA Invoice" class="btn-primary" attrs="{'invisible': ['|', ('form_state', '!=', 'draft'), ('invoice_status', '=', 'invoiced')]}" context="{'proforma': True}"/>
                    <button name="action_open_pos" string="POS" type="object" form_states="confirm" class="btn-primary"/>
                    <button name="create_activity_pmr" string="Create Refill Activity" type="object" class="btn-primary"/>
                    <field name="form_state" widget="statusbar" statusbar_visible="draft,confirm,done" options="{'clickable': '1'}"/>
                </header>
                <sheet name="New prescription"> <!--this creates a sheet where your form is embedded -->
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object" name="action_open_refills"
                        icon="fa-calendar"  string="Refills" widget="statinfo"/>
                    </div>
                    <!--<field name="image" widget="image" class="oe_avatar" options="{&quot;preview_image&quot;: &quot;image_128&quot;}"/>-->
                    <div class="oe_title">
                        <h1>
                            <field name="name_seq"/>
                        </h1>
                    </div>
                    <group> <!-- this serves as a main group in the arrangement of your forms -->
                        <group> <!-- This is a sub group that's under the main group above odoo will automatically group the form into sections -->
                            <field name="name" on_change="onchange_service(name)" default_focus="1" placeholder="Patient's No" options="{'no_create_edit':True}"/>
                            <field name="email" placeholder="patient's email address"/>
                            <field name="gender" placeholder="Gender"/>
                            <field name="age" placeholder="Patient's Age"/>
                        </group>
                        <group>
                            <!--<field name="allergies"/>-->
                            <field name="date"/>
                            <field name="to_refill" widget="checkbox" on_change="onchange_service(name)"/>
                            <br/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Prescriptions" name="prescribed item">
                            <field name="produce_bought" on_change="onchange_service(produce_bought.produce)" widget="section_and_note_one2many" mode="tree,kanban"><!--#attrs="{'readonly': [('state', 'in', ('done','cancel'))]}-->
                                <tree string="Item order lines" editable="bottom">
                                    <control>
                                        <create name="add_product_control" string="Add a medical product"/>
                                        <!--<create name="add_note_control" string="Add a note" context="{'default_display_type': 'line_note'}"/>-->
                                    </control>
                                    <field name="display_type" invisible="1"/>
                                    <field name="produce" width="140px"/>
                                    <field name="measurement" width="95"/>
                                    <field name="dosage" width="75"/>
                                    <field name="frequency" width="80"/>
                                    <field name="days" width="60" on_change="onchange_service(days)"/>
                                    <field name="prescribed_quantity" width="90" force_save="1"/>
                                    <field name="avail_quantity" width="85"/>
                                    <field name="cost" widget="monetary" width="75"/>
                                    <field name="total_price" widget="monetary" width="70" sum="Total cost of production"/>
                                    <field name="refill_drug" widget="checkbox" width="70"/>
                                    <field name="description" placeholder="Prescription Advice" width="75"/>
                                </tree>
                                <form string="Purchase Order Line">
                                        <field name="display_type" invisible="1"/>
                                        <group attrs="{'invisible': [('display_type', '!=', False)]}">
                                            <group>
                                                <field name="display_type" invisible="1"/>
                                                <field name="produce" on_change="onchange_service(produce_bought.produce)"/>
                                                <!--<label for="product_qty"/>
                                                <div class="o_row">
                                                    <field name="product_qty"/>
                                                    <field name="product_uom" groups="uom.group_uom" attrs="{'required': [('display_type', '=', False)]}"/>
                                                </div>-->
                                                <field name="measurement"/>
                                                <field name="frequency"/>
                                                <field name="estimate"/>
                                                <field name="cost"/>
                                                <!--<field name="standard_price" widget="many2many_tags"/>-->
                                            </group>
                                            <!--<group>
                                                <field name="date_planned" widget="date" attrs="{'required': [('display_type', '=', False)]}"/>
                                                <field name="account_analytic_id" colspan="2" domain="['|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]" groups="analytic.group_analytic_accounting"/>
                                                <field name="analytic_tag_ids" groups="analytic.group_analytic_tags" domain="['|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]" widget="many2many_tags" options="{'color_field': 'color'}"/>
                                            </group> -->
                                            <group colspan="12">
                                                <notebook>
                                                    <page string="Notes" name="notes">
                                                        <field name="description"/>
                                                    </page>
                                                </notebook>
                                            </group>
                                        </group>
                                        <label for="description" string="Section Name (eg. Products, Services)"/>
                                        <label for="description" string="Note" attrs="{'invisible': [('display_type', '!=', 'line_note')]}"/>
                                        <field name="description" widget="text" nolabel="1"/>
                                 </form>
                            </field>
                            <!--<field name="description" placeholder="Prescription Advice"/>-->
                            <field name="advice_temp" placeholder="Template advice"/>
                            <group class="oe_subtotal_footer oe_left">
                                <!--<field name="final_total"/>-->
                                <field name="image" widget="image" class="oe_avatar" options="{&quot;preview_image&quot;: &quot;image_128&quot;}"/>
                            </group>
                        </page>
                    </notebook>

                </sheet>
                <div class="oe_chatter"> <!-- for creating the chatter box below the form view -->
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="product_form_view" model="ir.ui.view"><!-- creates a form view option -->
        <field name="name">product.form.view</field><!-- this should be the same as your id in the parent record tag above -->
        <field name="model">product.verify</field><!-- this should be the same as the value for the variable '_name' from your model file -->
        <field name="arch" type="xml">
            <form string="Pharma product"><!-- creates a form view -->
                <sheet name="Medication"> <!--this creates a sheet where your form is embedded -->
                    <group><!-- this serves as a main group in the arrangement of your forms -->
                        <group> <!-- This is a sub group that's under the main group above odoo will automatically group the form into sections -->
                            <!-- this field creates a list item whose value is called from the variable 'name' from the model file -->
                            <field name="prod_name"/>
                            <field name="avail_quantity"/><!-- this field creates a list item whose value is called from the variable 'email' from the model file -->
                            <field name="prescribed_quantity"/>
                            <field name="measurement"/>
                            <field name="frequency"/>
                            <field name="estimate"/>
                            <field name="cost"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="refill_form_view" model="ir.ui.view"><!-- creates a form view option -->
        <field name="name">refill.form.view</field><!-- this should be the same as your id in the parent record tag above -->
        <field name="model">refill.request</field><!-- this should be the same as the value for the variable '_name' from your model file -->
        <field name="arch" type="xml">
            <form><!-- creates a form view -->
                <header>
                    <button name="create_activity" string="Create Activity" type="object" class="btn-primary"/>
                    <field name="form_state" widget="statusbar" statusbar_visible="draft,confirm,cancel" options="{'clickable': '1'}"/>
                </header>
                <sheet name="New Refill"> <!--this creates a sheet where your form is embedded -->
                    <group> <!-- this serves as a main group in the arrangement of your forms -->
                        <group> <!-- This is a sub group that's under the main group above odoo will automatically group the form into sections -->
                            <field name="patient_no"/><!-- this field creates a list item whose value is called from the variable 'name' from the model file -->
                        </group>
                        <group>
                            <field name="day"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="previous orders" name="prescribed item">
                            <field name="items" widget="section_and_note_one2many" mode="tree,kanban"><!--#attrs="{'readonly': [('state', 'in', ('done','cancel'))]}-->
                                <tree string="Item order lines" editable="bottom">
                                    <control>
                                        <create name="add_product_control" string="Add a medical product"/>
                                        <create name="add_note_control" string="Add a note" context="{'default_display_type': 'line_note'}"/>
                                    </control>
                                    <field name="display_type" invisible="1"/>
                                    <field name="produce" width="150px"/>
                                    <field name="measurement" width="120"/>
                                    <field name="dosage" width="80"/>
                                    <field name="frequency" width="80"/>
                                    <field name="days" width="80"/>
                                    <field name="prescribed_quantity" width="80"/>
                                    <field name="avail_quantity" width="80"/>
                                    <field name="cost" widget="monetary" width="65"/>
                                    <field name="total_price" widget="monetary" width="65" sum="Total cost of production"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>



    <!-- ACTIONS -->
    <record id="pmr_report_view_pivot" model="ir.ui.view">
        <field name="name">pmr.report.view.pivot</field>
        <field name="model">patient.prescription</field>
        <field name="arch" type="xml">
            <pivot string="Sales Report" disable_linking="True" sample="1">
                <field name="date" type="row"/>
                <field name="age" type="col"/>
                <field name="total" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="pmr_report_view_graph" model="ir.ui.view">
        <field name="name">pmr.report.view.graph</field>
        <field name="model">patient.prescription</field>
        <field name="arch" type="xml">
            <graph string="Medication Report" type="bar" sample="1">
                <field name="name"/>
                <field name="total" type='measure'/>
            </graph>
        </field>
    </record>

    <record id="pmr_report_action_dashboard" model="ir.actions.act_window">
        <field name="name">Reports</field>
        <field name="res_model">patient.prescription</field>
        <field name="view_mode">pivot,graph</field>
        <!-- <field name="domain">[('state','in',('sale', 'done')), ('website_id', '!=', False)]</field>
        <field name="search_view_id" ref="sale_report_view_search_website"/>-->
    </record>

    <record id="sale_report_action_view_pivot" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">pivot</field>
        <field name="view_id" ref="pmr_report_view_pivot"/>
        <field name="act_window_id" ref="pmr_report_action_dashboard"/>
    </record>

    <record id="sale_report_action_view_graph" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="pmr_report_view_graph"/>
        <field name="act_window_id" ref="pmr_report_action_dashboard"/>
    </record>
    <!--creates a build on sequence that can be accessed on the front end -->
    <record id="action_Prescribe" model="ir.actions.act_window">
        <field name="name">Precriptions</field><!-- this should be the same as your id in the parent record tag above -->
        <field name="res_model">patient.prescription</field><!-- this defines the res_model, this should be the same as the value for the variable '_name' from your model file -->
        <field name="view_mode">tree,form</field><!-- this would make the action call the tree list view first then the form view after -->
    </record>


    <record id="action_product" model="ir.actions.act_window">
        <field name="name">Programs</field><!-- this should be the same as your id in the parent record tag above -->
        <field name="res_model">product.verify</field><!-- this defines the res_model, this should be the same as the value for the variable '_name' from your model file -->
        <field name="view_mode">tree,form</field><!-- this would make the action call the tree list view first then the form view after -->
    </record>

    <record id="action_refill" model="ir.actions.act_window">
        <field name="name">Refill Requests</field><!-- this should be the same as your id in the parent record tag above -->
        <field name="res_model">refill.request</field><!-- this defines the res_model, this should be the same as the value for the variable '_name' from your model file -->
        <field name="view_mode">tree,form</field><!-- this would make the action call the tree list view first then the form view after -->
    </record>

    <record id="action_advice" model="ir.actions.act_window">
        <field name="name">Advice templates</field><!-- this should be the same as your id in the parent record tag above -->
        <field name="res_model">advice.template</field><!-- this defines the res_model, this should be the same as the value for the variable '_name' from your model file -->
        <field name="view_mode">tree,form</field><!-- this would make the action call the tree list view first then the form view after -->
    </record>



    <!--creates menus and submenus for end users -->
    <menuitem id="patient_root_menu" name="Patient Medication Records" sequence="0" web_icon="Patient_medication_record,static/description/icon.png" /> <!--this creates the main menu which can be visible from the odoo main menu button -->
    <menuitem id="prescription_menu" name="Prescriptions" action="action_Prescribe" sequence="1" parent="patient_root_menu"/>
    <menuitem id="refill_request_menu" name="Refill requests" action="action_refill" sequence="2" parent="patient_root_menu"/><!-- creates an action menu inside the sub 
    menu above, the argument 'action' will be the same as your windows action record tag id above -->
    <menuitem id="pmr_config_menu" name="Configuration" sequence="3" parent="patient_root_menu"/>
    <menuitem id="pmr_reports_action" name="Reports" action="pmr_report_action_dashboard" sequence="1" parent="pmr_config_menu"/>
    <menuitem id="pmr_advice_action" name="Prescription Advice" action="action_advice" sequence="2" parent="pmr_config_menu"/>
    <!--<menuitem id="eop_sub_menu" parent="farm_root_menu" sequence="3" name="Operations"/>
    <menuitem id="farm_inputcost_menu" name="Farm Inputs" action="action_input_cost" sequence="0" parent="eop_sub_menu"/>
    <menuitem id="farm_mechcost_menu" name="Mechanization Cost" action="action_mech_cost" sequence="1" parent="eop_sub_menu"/>
    <menuitem id="farm_labourcost_menu" name="Labour Costs" action="action_labour_cost" sequence="2" parent="eop_sub_menu"/> -->
</odoo>

<!-- Notes.
1. whenever we want to create a view we have to label the model in the record tag as "ir.ui.view" 
2. But whenever we want to create an action we have to label the model in the action tag as "ir.actions.act_window"
3. the record id is up to your own discretion
4. there are 3 types of views: tree view, form view and kanban view -->
