<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="assets" name="my button" inherit_id="point_of_sale.assets">
                <xpath expr="." position="inside">
                        <script type="text/javascript" src="/patient_medication_records/static/src/js/pos_addon2.js"></script>
                </xpath>
        </template>
        <template id="assets_backend" name="hr assets" inherit_id="web.assets_backend">
                <xpath expr="." position="inside">
                    <link rel="stylesheet" type="text/scss" href="/point_of_sale/static/src/scss/pos_dashboard.scss"/>
                </xpath>
        </template>
</odoo>
