<odoo>
    <record id="survey_view_form" model="ir.ui.view">
            <field name="name">survey.view.form</field>
            <field name="model">survey.survey</field>
            <field name="inherit_id" ref="survey.survey_form" />
            <!--<field name="priority" eval="3"/>-->
            <field name="arch" type="xml">
                <xpath expr="//form//sheet//group//group" position="inside">
                    <field name="customer" nolabel="1"/>
                </xpath>
            </field>
        </record>
</odoo>