<odoo>
    <record id="res_partner_view_buttons" model="ir.ui.view">
        <field name="name">res.partner.view.buttons</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="priority" eval="3"/>
        <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
        <field name="arch" type="xml">
            <xpath expr="field[@name='property_payment_term_id']" position="after">
                <field name="sharon_discount_category"/>
            </xpath>
        </field>
    </record>
</odoo>