<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pmr_report_view_pivot" model="ir.ui.view">
        <field name="name">pmr.report.view.pivot</field>
        <field name="model">labour.farm</field>
        <field name="arch" type="xml">
            <pivot string="Sales Report" disable_linking="True" sample="1">
                <field name="date" type="row"/>
                <field name="name" type="col"/>
                <field name="form_state" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="pmr_report_view_graph" model="ir.ui.view">
        <field name="name">pmr.report.view.graph</field>
        <field name="model">labour.farm</field>
        <field name="arch" type="xml">
            <graph string="Medication Report" type="bar" sample="1" disable_linking="1">
                <field name="date"/>
                <field name="form_state" type='measure'/>
            </graph>
        </field>
    </record>

    <record id="pmr_report_action_dashboard" model="ir.actions.act_window">
        <field name="name">Reports</field>
        <field name="res_model">labour.farm</field>
        <field name="view_mode">pivot,graph</field>
        <!-- <field name="domain">[('state','in',('sale', 'done')), ('website_id', '!=', False)]</field>
        <field name="search_view_id" ref="sale_report_view_search_website"/>-->
    </record>

    <record id="sale_report_action_view_pivot" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">pivot</field>
        <field name="view_id" ref="pmr_report_view_pivot"/>
        <field name="act_window_id" ref="pmr_report_action_dashboard"/>
    </record>

    <record id="sale_report_action_view_graph" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="pmr_report_view_graph"/>
        <field name="act_window_id" ref="pmr_report_action_dashboard"/>
    </record>
</odoo>