.ui-autocomplete .ui-menu-item {
    > a.ui-state-active {
        background-color: $o-brand-odoo;
        color: white;
    }
    &.o_m2o_dropdown_option > a {
        color: $o-brand-odoo;
        &.ui-state-active {
            color: white;
        }
    }
    &.o_m2o_start_typing > a.ui-state-active {
        color: $dropdown-link-color;
    }
}

.oe_dropdown, .oe_dropdown_toggle {
    position: relative;
    cursor: pointer;
}
.oe_dropdown_toggle {
    color: #2B2B2B;
    font-weight: normal;
}
.oe_dropdown_menu {
    display: none;
    position: absolute;
    z-index: 3;
    margin: 0;
    border: 1px solid #afafb6;
    background: white;
    padding: 4px 0;
    min-width: 140px;
    text-align: left;
    box-shadow: 0 1px 4px rgba(0,0,0,0.3);
    &.oe_opened {
        display: block;
    }
    > li {
        list-style-type: none;
        float: none;
        display: block;
        position: relative;
        margin: 0;
        padding: 2px 8px;
        &:hover {
            background-image: linear-gradient(to bottom, #f0f0fa, #eeeef6);
            box-shadow: none;
        }
        > a {
            white-space: nowrap;
            display: block;
            color: #4c4c4c;
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
