.o_shortcut_table {
    border-collapse: separate;
    border-spacing: 0 1em;

    .o_key {
        background-color: #F4F7F8;
        border-radius: 3px;
        border: 1px solid #B4B4B4;
        $shadowvalue: 0px 1px 1px rgba(0,0,0,0.2), inset 0px -1px 1px 1px rgba(230,230,230,0.8), inset 0px 2px 0px 0px rgba(255,255,255,0.8);
        box-shadow: $shadowvalue;
        display: inline-block;
        font-family: Consolas,"Liberation Mono",Courier,monospace;
        font-size: 0.85em;
        padding: 2px 4px;
    }
} 
