$o-webclient-background-color: desaturate($o-gray-100, 100%) !default;
$o-control-panel-background-color: $o-view-background-color !default;

$o-list-footer-color: $o-main-text-color !default;
$o-list-group-header-color: lighten($o-brand-lightsecondary, 10%) !default;

// UI custom colors for tags, kanban records' colors, ...)
// Note: the first value is the old BS3 gray-light value
$o-colors: lighten(#000, 46.7%), #F06050, #F4A460, #F7CD1F, #6CC1ED, #814968,
              #EB7E7F, #2C8397, #475577, #D6145F, #30C381, #9365B8 !default;

$o-colors-secondary: #aa4b6b, #30C381, #97743a, #F7CD1F, #4285F4, #8E24AA,
                     #D6145F, #173e43, #348F50, #AA3A38, #795548, #5e0231,
                     #6be585, #999966, #e9d362, #b56969, #bdc3c7, #649173 !default;

// UI custom colors, complete list
$o-colors-complete: join(
    set-nth(set-nth($o-colors, 1, #134E5E), 6, #3daec3),
    $o-colors-secondary
)!default;

$o-sheet-cancel-hpadding: $o-horizontal-padding !default;
$o-sheet-cancel-bpadding: $o-horizontal-padding !default;

$o-statusbar-arrow-width: $o-statusbar-height / 3 !default;
$o-statusbar-disabled-bg: lighten($o-brand-lightsecondary, 7%) !default;

$o-navbar-inverse-link-hover-bg: darken($o-brand-odoo, 10%) !default;

$o-datepicker-week-bg-color: lighten($o-datepicker-week-color, 30%) !default;

// Kanban

$o-kanban-record-margin: $o-horizontal-padding / 2 !default;
$o-kanban-group-padding: $o-horizontal-padding !default; // Cannot be higher than this

$o-kanban-inside-hgutter-mobile: $o-horizontal-padding !default;

// ------- Kanban dashboard variables -------

// Since rows and containers are used inside cards, we're
// forced to set the padding relative to the grid system.
$o-kanban-dashboard-hpadding: $o-horizontal-padding !default;
$o-kanban-dashboard-vpadding: $o-horizontal-padding / 2 !default;
