
.o_main_navbar {
    .o_switch_company_menu {
        > a .oe_topbar_name {
            @include o-text-overflow($max-width: 250px);
        }
        .dropdown-item {
            cursor: pointer;

            &:hover {
                background-color: white;
            }

            .o_py {
                padding-top: 0.2rem !important;            
                padding-bottom: 0.2rem !important;            
                
                &:hover {
                    background-color: #e9ecef !important;
                }
            }
        }
    }    
}
