<odoo>
    <record id="res_partner_view_buttons" model="ir.ui.view">
            <field name="name">res.partner.view.buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="priority" eval="3"/>
            <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" type="object" name="action_open_pos"
                        groups="sales_team.group_sale_salesman"
                        icon="fa-usd">
                        <field string="POS sales" name="pos_order_count" widget="statinfo"/>
                    </button>
                </div>
            </field>
        </record>
</odoo>