<odoo>
    <record id="product_template_view_note" model="ir.ui.view">
            <field name="name">product.template.view.note</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view" />
            <field name="priority" eval="3"/>
            <field name="arch" type="xml">
                <notebook>
                    <page string="Customer Loyalty" name="customer_loyalty">
                        <group>
                            <field name="product_sale_points" widget="monetary"/>
                        </group>
                    </page>
                    <page string="PMR UOM" name="inventory" attrs="{'invisible':[('type', '=', 'service')]}">
                        <group>
                            <group name="pmr_units" string="PMR Units">
                                <field name="pmr_uom"/>
                                <field name="pmr_unit_value"/>
                            </group>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>
</odoo>