<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="view_pmr_label">
        <t t-call="web.basic_layout">
            <t t-set="count" t-value="0" />
            <t t-set="company_id" t-value="res_company" />
            <t t-foreach="docs" t-as="label">
                <t t-set="qty" t-value="1" />
                        <t t-if="label.name">
                            <t t-set="qty" t-value="label.name" />
                        </t>
                        <t t-foreach="label.produce_bought" t-as="index_qty">
                            <div t-if="count % 21 == 0" style="page-break-after:always;"/>
                            <div t-if="count % 3 == 0" style="clear:both;"/>
                            <div style="width: 30%; float: left; height: 180px; margin: 0 10px;">
                                <t t-call="garazd_product_label.label_57x35"/>
                            </div>
                            <t t-set="count" t-value="count+1" />
                        </t>
            </t>
        </t>
    </template>
    <record id="report_res_partner_label" model="ir.actions.report">
        <field name="name">PMR Labels</field>
        <field name="model">patient.prescription</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">patient_medication_records.view_pmr_label</field>
        <field name="binding_model_id" ref="model_patient_prescription" />
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="base.paperformat_euro" />
    </record>
</odoo>
