<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="paperformat_a4_clear" model="report.paperformat">
        <field name="name">A4 w/o header</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">3</field>
        <field name="margin_left">3</field>
        <field name="margin_right">3</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>

    <record id="report_product_label_A4_57x35" model="ir.actions.report">
        <field name="name">Product labels 57x35mm</field>
        <field name="model">patient.prescription</field>
        <field name="report_type">qweb-pdf</field>
        <field name="paperformat_id" ref="patient_medication_records.paperformat_a4_clear"/>
        <field name="report_name">patient_medication_records.report_product_label_57x35_template</field>
        <field name="report_file">patient_medication_records.report_product_label_57x35_template</field>
    </record>

    <record id="report_product_label_A4_57x35_preview" model="ir.actions.report">
        <field name="name">Product labels 57x35mm (preview)</field>
        <field name="model">patient.prescription</field>
        <field name="report_type">qweb-html</field>
        <field name="paperformat_id" ref="patient_medication_records.paperformat_a4_clear"/>
        <field name="report_name">patient_medication_records.report_product_label_57x35_template</field>
        <field name="report_file">patient_medication_records.report_product_label_57x35_template</field>
    </record>

</odoo>
