<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="label_57x35">
        <table class="table table-bordered col-xs-4">
            <tr height="155px" style="border:0;margin:0;padding:0;">
                <td class="col-xs-4 text-center" style="border:0;margin:0;padding:0;">
                    <div style="overflow:hidden; height:69px !important; width: 252px !important; padding: 5px 5px 0; line-height: 1.3;">
                        <span t-field="label.produce_bought.produce"/>
                        
                    </div>
                    <div style="width: 100%; padding: 0; margin: 0; font-size: 25px; font-weight: bold;">
                        <span t-field="label.currency_id.symbol"/>
                        <span t-field="label.produce_bought.total_price"/>
                    </div>
                    <div t-if="label.produce_bought.total_advice" style="width: 100%; padding: 0; margin: 0; font-size: 12px;">
                        <span t-field="label.produce_bought.total_advice"/>
                    </div>
                    <!--<img t-if="label.product_id.barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN13', label.product_id.barcode, 600, 100)" style="width:100%;height:13%;padding:3px 3px;"/>-->
                </td>
            </tr>
        </table>
    </template>

    <template id="report_product_label_57x35_template">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <t t-set="count" t-value="0" />
                <div class="page">
                    <div class="oe_structure"/>
                    <t t-foreach="docs" t-as="label">
                        <t t-set="qty" t-value="1" />
                            <t t-if="label.name">
                                <t t-set="qty" t-value="label.name" />
                            </t>
                            <t t-foreach="label.produce_bought" t-as="index_qty">
                                <div t-if="count % 21 == 0" style="page-break-after:always;"/>
                                <div t-if="count % 3 == 0" style="clear:both;"/>
                                <div style="width: 30%; float: left; height: 180px; margin: 0 10px;">
                                    <t t-call="patient_medication_records.label_57x35"/>
                                </div>
                                <t t-set="count" t-value="count+1" />
                            </t>
                    </t>
                </div>
            </t>
        </t>
    </template>

</odoo>
