<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>

		<template id="journal_entry_template_report_view">
			<t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context({'lang':o.name.lang})"/>
                <div class="page">
                    <br/><br/>
                    <div class="oe_structure"/>
                        <div>
                            <h3 class="text-center mb32">
                                <strong>Prescription</strong>
                            </h3>
                        </div>
                    <br/>

                <div class="row" id="journal_information">
                    <div class="col-8">
                        <div>
                            <strong>Order id : </strong>
                            <b t-field="o.name_seq"/>
                        </div>
                        <br/>

                        <div class="text-left">
                            <strong>Date : </strong>
                            <b t-field="o.date"/>
                        </div>
                    </div>

                    <div class="col-8">
                        <div>
                            <strong>Customer : </strong>
                            <b t-field="o.name"/>
                        </div>
                        <br/>
                        <div class="text-left">
                            <strong>Gender : </strong>
                            <b t-field="o.gender"/>
                        </div>
                    </div>
                </div>


               <br/>
                <table style="border-collapse: collapse;width: 100%;" class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Pharmacist advice</th>
                            <!--<th>Due Date</th>
                            <th>Analytic Account</th>
                            <th>Taxes(%)</th>
                            <th>Debit</th>
                            <th>Credit</th>-->
                        </tr>
                    </thead>
                    <tbody class="consumed_tbody">
                        <t t-set="total" t-value="0.0"/>
                        <t t-set="total1" t-value="0.0"/>
                        <t t-foreach="o.produce_bought" t-as="line">
                        <tr>
                            <td>
                                <span t-field="line.produce" />
                            </td>
                            <td>
                                <span t-field="line.total_advice" />
                            </td>
                            <!--<td>
                                <span t-field="line.advice_temp" />
                            </td>-->
                            <!--<td>
                                <span t-field="line.date_maturity" />
                            </td>
                            <td>
                                <span t-field="line.analytic_account_id" />
                            </td>
                            <td>
                                <span t-field="line.tax_ids" />
                            </td>
                            <td>
                                <span t-field="line.debit" />
                            </td>
                            <td>
                                <span t-field="line.credit" />
                            </td>-->
                        </tr>
                        <!--<t t-set="total" t-value="total + line.debit"/>
                        <t t-set="total1" t-value="total1 + line.credit"/>-->
                        </t>
                        <!--<tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><strong>Total:</strong></td>
                            <td width="10%"><strong>
                                <span><t t-esc="total"/></span>
                            </strong></td>
                             <td width="10%"><strong>
                                <span><t t-esc="total1"/></span>
                            </strong></td>
                      </tr>-->
                    </tbody>
                </table>



                </div>
            </t>
		</template>

		<template id="journal_entry_report_template_id">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="patient_medication_records.journal_entry_template_report_view"  t-lang="o.name.lang"/>
				</t>
			</t>
		</template>

	</data>
</odoo>
